CM Example 1 :	Dipole in free space 	
CM See GetStarted.txt
CM 
CM 
CM 
CM 
CE
SY h=6.5	'height
SY m=-0.88065
SY h2=5
GW	1	3	m	0	h	-3	0	h	.0001	'Wire 1, 9 segments, halve wavelength long.
GW	2	10	-3	0	h	-3	-7	h	.0001
GW	3	10	8	-1.5	h	8	-7	h	.0001
GW	4	10	8	-7	h	8	-7	h	.0001
GW	5	3	3.5	0	h	3.5	-1.5	h	.0001
GW	6	10	3.5	-1.5	h	8	-1.5	h	.0001
GW	7	10	-3	-7	h	8	-7	h	.0001
GW	8	10	m	0	h	1	6.5	h2	.0001
GW	9	10	3.5	0	h	1	6.5	h2	.0001
GE	1
GN	2	0	0	0	17	0.007
EK
EX	0	1	1	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.
FR	0	0	0	0	14.15	0
EN
